# hjbz

./: README.md
stuxm/: pom.xml
stuxm/src/main/java/com/hjbz/nxxm/: StuxmApp.java
stuxm/src/main/java/com/hjbz/nxxm/global/entity/: MsgInfo.java
stuxm/src/main/java/com/hjbz/nxxm/module/index/web/: ShowIndexController.java
stuxm/src/main/java/com/hjbz/nxxm/module/login/dao/: LoginMapper.java
stuxm/src/main/java/com/hjbz/nxxm/module/login/entity/: UserInfo.java
stuxm/src/main/java/com/hjbz/nxxm/module/login/web/: ShowPageController.java
stuxm/src/main/java/com/hjbz/nxxm/module/users/dao/: LoginMapper.java
stuxm/src/main/java/com/hjbz/nxxm/module/users/entity/: SysPermission.java  SysRole.java  UserInfo.java
stuxm/src/main/java/com/hjbz/nxxm/module/users/service/: LoginService.java
stuxm/src/main/java/com/hjbz/nxxm/module/users/service/impl/: LoginServiceImpl.java
stuxm/src/main/java/com/hjbz/nxxm/module/users/shiro/: MyShiroRealm.java  ShiroRedisCacheManager.java
stuxm/src/main/java/com/hjbz/nxxm/module/users/web/: UserLoginController.java
stuxm/src/main/java/com/hjbz/stuxm/: StuxmApp.java
stuxm/src/main/java/com/hjbz/stuxm/global/entity/: MsgInfo.java
stuxm/src/main/java/com/hjbz/stuxm/module/echarts/dao/: SearchMapper.java
stuxm/src/main/java/com/hjbz/stuxm/module/echarts/entity/: Paramter.java  Qsmyfx.java
stuxm/src/main/java/com/hjbz/stuxm/module/echarts/service/: SearchServcie.java
stuxm/src/main/java/com/hjbz/stuxm/module/echarts/service/impl/: SearchServcieImpl.java
stuxm/src/main/java/com/hjbz/stuxm/module/echarts/web/: EchartsController.java  SearchMapDataController.java
stuxm/src/main/java/com/hjbz/stuxm/module/index/web/: ShowIndexController.java
stuxm/src/main/java/com/hjbz/stuxm/module/mongodb/dao/: QueryMapper.java
stuxm/src/main/java/com/hjbz/stuxm/module/mongodb/entity/: City.java  County.java  Province.java  Region.java
stuxm/src/main/java/com/hjbz/stuxm/module/mongodb/service/: InsertDataInMongoService.java  ProvinceInfoService.java  SearchDataOnMongoService.java
stuxm/src/main/java/com/hjbz/stuxm/module/mongodb/service/impl/: InsertDataInMongoServiceImpl.java  ProvinceInfoServiceImpl.java  SeacrhDataOnMongoServiceImpl.java
stuxm/src/main/java/com/hjbz/stuxm/module/mongodb/web/: InsertDataInMongoController.java  ProvinceInfoController.java  SearchDataOnMongoController.java
stuxm/src/main/java/com/hjbz/stuxm/module/users/dao/: LoginMapper.java
stuxm/src/main/java/com/hjbz/stuxm/module/users/entity/: SysPermission.java  SysRole.java  UserInfo.java
stuxm/src/main/java/com/hjbz/stuxm/module/users/service/: LoginService.java
stuxm/src/main/java/com/hjbz/stuxm/module/users/service/impl/: LoginServiceImpl.java
stuxm/src/main/java/com/hjbz/stuxm/module/users/web/: UserLoginController.java
stuxm/src/main/resources/: application.properties
stuxm/src/main/resources/mappers/echarts/: searchMappr.xml
stuxm/src/main/resources/mappers/login/: loginMapper.xml
stuxm/src/main/resources/mappers/mongodb/: QueryMapper.xml
stuxm/src/main/resources/static/js/map/: chinaMap.js
stuxm/src/main/resources/static/json/: china.json
stuxm/src/main/resources/templates/: index.html  login.html  loginSuccess.html
stuxm/src/main/resources/templates/echarts/: chinaMap.html  demo.html
stuxm/src/main/test/com/hjbz/test/learning/echarts/: TestAll.java
stuxm/src/main/test/com/hjbz/test/learning/factory/: FactoryLea.java
stuxm/src/main/test/com/hjbz/test/learning/factory/abstracts/: AbstractFactory.java  Car.java  CarColor.java  CarFactroy.java  ColorFactory.java  FactoryProducer.java  TestAbstractFactroy.java
stuxm/src/main/test/com/hjbz/test/learning/factory/abstracts/impl/: Audi.java  Baoma.java  Benchi.java  Blue.java  Green.java  Red.java
stuxm/src/main/test/com/hjbz/test/learning/factory/agent/: Image.java  ProxyPatternDemo.java
stuxm/src/main/test/com/hjbz/test/learning/factory/agent/impl/: ProxyImage.java  RealImage.java
stuxm/src/main/test/com/hjbz/test/learning/factory/normal/: Shape.java  ShapeFactory.java  TestShapeFactory.java
stuxm/src/main/test/com/hjbz/test/learning/factory/normal/impl/: Circle.java  Rectangle.java  Square.java
stuxm/src/main/test/com/hjbz/test/learning/jfarm/: TextInput.java
stuxm/src/main/test/com/hjbz/test/learning/singleton/: HungrySingleton.java  LazySingleton.java  test.java
stuxm/src/main/test/com/hjbz/test/learning/sort/: BubblingSort.java
stuxm/src/main/test/com/hjbz/test/login/: TestLoginAll.java
stuxm/src/main/test/com/hjbz/test/mongodb/: TestSearch.java
